{
  "name": "photo-stream",
  "description": "Photo Stream application for Node.js",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "express": "*",
    "mongoose": "*",
    "url": "*",
    "body-parser": "*",
    "formidable": "*"
  }
}